EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5E391EE1
P 3600 2800
F 0 "#PWR0101" H 3600 2550 50  0001 C CNN
F 1 "GND" H 3605 2627 50  0000 C CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E392A0F
P 3600 2700
F 0 "C1" H 3692 2746 50  0000 L CNN
F 1 "0.1uF" H 3692 2655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3600 2700 50  0001 C CNN
F 3 "~" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3450 2600
Wire Wire Line
	3450 2600 3600 2600
$Comp
L Device:R_Small_US R11
U 1 1 5E39EA51
P 2100 2950
F 0 "R11" V 2200 2950 50  0000 C CNN
F 1 "4.7K" V 2300 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2100 2950 50  0001 C CNN
F 3 "~" H 2100 2950 50  0001 C CNN
	1    2100 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5E3B5367
P 5800 4400
F 0 "R12" V 5595 4400 50  0000 C CNN
F 1 "1K" V 5686 4400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5800 4400 50  0001 C CNN
F 3 "~" H 5800 4400 50  0001 C CNN
	1    5800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4700 6400 4700
$Comp
L power:GND #PWR0102
U 1 1 5E3BFB65
P 6400 4700
F 0 "#PWR0102" H 6400 4450 50  0001 C CNN
F 1 "GND" H 6405 4527 50  0000 C CNN
F 2 "" H 6400 4700 50  0001 C CNN
F 3 "" H 6400 4700 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E3D1BD1
P 6600 4100
F 0 "J6" H 6680 4092 50  0000 L CNN
F 1 "Fan" H 6680 4001 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm" H 6600 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5E3D4AFD
P 6400 4100
F 0 "#PWR0103" H 6400 3950 50  0001 C CNN
F 1 "+12V" H 6415 4273 50  0000 C CNN
F 2 "" H 6400 4100 50  0001 C CNN
F 3 "" H 6400 4100 50  0001 C CNN
	1    6400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5E3DED53
P 3800 6050
F 0 "R8" H 3700 6000 50  0000 C CNN
F 1 "1.5K" H 3700 6100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4400 6000 4400
Wire Wire Line
	6000 4400 6100 4400
$Comp
L Device:C_Small C2
U 1 1 5E40085A
P 6550 2900
F 0 "C2" H 6642 2946 50  0000 L CNN
F 1 "0.1uF" H 6642 2855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6550 2900 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6550 2800
$Comp
L power:GND #PWR0104
U 1 1 5E400C86
P 6550 3000
F 0 "#PWR0104" H 6550 2750 50  0001 C CNN
F 1 "GND" H 6555 2827 50  0000 C CNN
F 2 "" H 6550 3000 50  0001 C CNN
F 3 "" H 6550 3000 50  0001 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9700A-ETO U5
U 1 1 5E406BE5
P 6400 3350
F 0 "U5" H 6680 3396 50  0000 L CNN
F 1 "MCP9700A-ETO" H 6680 3305 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 5350 3100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" H 6200 3600 50  0001 C CNN
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E40A07C
P 6400 3650
F 0 "#PWR0105" H 6400 3400 50  0001 C CNN
F 1 "GND" H 6405 3477 50  0000 C CNN
F 2 "" H 6400 3650 50  0001 C CNN
F 3 "" H 6400 3650 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E42B67C
P 5050 3050
F 0 "#PWR0106" H 5050 2800 50  0001 C CNN
F 1 "GND" H 5055 2877 50  0000 C CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0001 C CNN
	1    5050 3050
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:R1191N033B-TR-FE U2
U 1 1 5E4A27FC
P 4800 1800
F 0 "U2" H 4800 2167 50  0000 C CNN
F 1 "R1191N050B-TR-FE" H 4800 2076 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 4550 2150 50  0001 L CIN
F 3 "https://www.e-devices.ricoh.co.jp/en/products/power/vr_ldo/r1191/r1191-ea.pdf" H 4800 1700 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E4A40D7
P 4800 2200
F 0 "#PWR0107" H 4800 1950 50  0001 C CNN
F 1 "GND" H 4805 2027 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E4A82E9
P 5300 1800
F 0 "C4" H 5392 1846 50  0000 L CNN
F 1 "4.7uF" H 5392 1755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5300 1800 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E4A932D
P 5300 1900
F 0 "#PWR0108" H 5300 1650 50  0001 C CNN
F 1 "GND" H 5305 1727 50  0000 C CNN
F 2 "" H 5300 1900 50  0001 C CNN
F 3 "" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1700 5300 1700
$Comp
L Device:C_Small C3
U 1 1 5E4AB45C
P 4300 1800
F 0 "C3" H 4392 1846 50  0000 L CNN
F 1 "2.2uF" H 4392 1755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4300 1800 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E4AB466
P 4300 2100
F 0 "#PWR0109" H 4300 1850 50  0001 C CNN
F 1 "GND" H 4305 1927 50  0000 C CNN
F 2 "" H 4300 2100 50  0001 C CNN
F 3 "" H 4300 2100 50  0001 C CNN
	1    4300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5E4B36B7
P 3250 1700
F 0 "#PWR0110" H 3250 1550 50  0001 C CNN
F 1 "+12V" H 3265 1873 50  0000 C CNN
F 2 "" H 3250 1700 50  0001 C CNN
F 3 "" H 3250 1700 50  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1700 3600 1700
Wire Wire Line
	4050 3450 5300 3450
Wire Wire Line
	6000 4400 6000 4500
Connection ~ 6000 4400
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5E3B26BB
P 6300 4400
F 0 "Q1" H 6504 4446 50  0000 L CNN
F 1 "2N7002" H 6504 4355 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 6500 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6300 4400 50  0001 L CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5E3B9D81
P 6000 4600
F 0 "R13" H 5932 4554 50  0000 R CNN
F 1 "100K" H 5932 4645 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6000 4600 50  0001 C CNN
F 3 "~" H 6000 4600 50  0001 C CNN
	1    6000 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4600 6400 4700
Connection ~ 6400 4700
Wire Wire Line
	5700 4400 5300 4400
Wire Wire Line
	5300 4400 5300 3450
$Comp
L Device:R_Small_US R10
U 1 1 5E38DCA0
P 2200 2950
F 0 "R10" V 2000 2950 50  0000 C CNN
F 1 "4.7K" V 2100 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2200 2950 50  0001 C CNN
F 3 "~" H 2200 2950 50  0001 C CNN
	1    2200 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E417A16
P 1550 3350
F 0 "J5" H 1630 3342 50  0000 L CNN
F 1 "Qwiic" H 1630 3251 50  0000 L CNN
F 2 "Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled" H 1550 3350 50  0001 C CNN
F 3 "~" H 1550 3350 50  0001 C CNN
	1    1550 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E41ABE7
P 1750 3450
F 0 "#PWR0111" H 1750 3200 50  0001 C CNN
F 1 "GND" H 1755 3277 50  0000 C CNN
F 2 "" H 1750 3450 50  0001 C CNN
F 3 "" H 1750 3450 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3350 1850 3350
Wire Wire Line
	1850 3350 1850 2850
Wire Wire Line
	1850 2850 2100 2850
$Comp
L power:+5V #PWR0112
U 1 1 5E430917
P 5300 1700
F 0 "#PWR0112" H 5300 1550 50  0001 C CNN
F 1 "+5V" H 5315 1873 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
Connection ~ 5300 1700
$Comp
L power:+5V #PWR0113
U 1 1 5E4325AB
P 3600 2600
F 0 "#PWR0113" H 3600 2450 50  0001 C CNN
F 1 "+5V" H 3615 2773 50  0000 C CNN
F 2 "" H 3600 2600 50  0001 C CNN
F 3 "" H 3600 2600 50  0001 C CNN
	1    3600 2600
	1    0    0    -1  
$EndComp
Connection ~ 3600 2600
$Comp
L power:+5V #PWR0114
U 1 1 5E43381F
P 5050 2950
F 0 "#PWR0114" H 5050 2800 50  0001 C CNN
F 1 "+5V" H 5065 3123 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5E434843
P 1850 2850
F 0 "#PWR0115" H 1850 2700 50  0001 C CNN
F 1 "+5V" H 1865 3023 50  0000 C CNN
F 2 "" H 1850 2850 50  0001 C CNN
F 3 "" H 1850 2850 50  0001 C CNN
	1    1850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5E435D7E
P 6550 2800
F 0 "#PWR0117" H 6550 2650 50  0001 C CNN
F 1 "+5V" H 6565 2973 50  0000 C CNN
F 2 "" H 6550 2800 50  0001 C CNN
F 3 "" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E43660E
P 3450 4250
F 0 "#PWR0118" H 3450 4000 50  0001 C CNN
F 1 "GND" H 3455 4077 50  0000 C CNN
F 2 "" H 3450 4250 50  0001 C CNN
F 3 "" H 3450 4250 50  0001 C CNN
	1    3450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1700 4400 1700
Wire Wire Line
	4400 2000 4400 1900
Connection ~ 4400 1700
Connection ~ 4400 1900
Wire Wire Line
	4400 1900 4400 1700
$Comp
L Sensor_Current:SI8540-B-FWR U3
U 1 1 5E43C488
P 3450 5100
F 0 "U3" H 3450 5467 50  0000 C CNN
F 1 "SI8540-B-FWR" H 3450 5376 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 3400 5550 50  0001 C CIN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si8540.pdf" H 3400 5100 50  0001 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:SI8540-B-FWR U4
U 1 1 5E43E437
P 3450 6050
F 0 "U4" H 3450 6417 50  0000 C CNN
F 1 "SI8540-B-FWR" H 3450 6326 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 3400 6500 50  0001 C CIN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si8540.pdf" H 3400 6050 50  0001 C CNN
	1    3450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E43FC3E
P 3450 6350
F 0 "#PWR0119" H 3450 6100 50  0001 C CNN
F 1 "GND" H 3455 6177 50  0000 C CNN
F 2 "" H 3450 6350 50  0001 C CNN
F 3 "" H 3450 6350 50  0001 C CNN
	1    3450 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E440630
P 3450 5400
F 0 "#PWR0120" H 3450 5150 50  0001 C CNN
F 1 "GND" H 3455 5227 50  0000 C CNN
F 2 "" H 3450 5400 50  0001 C CNN
F 3 "" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5E440C85
P 3800 5100
F 0 "R7" H 3700 5050 50  0000 C CNN
F 1 "1.5K" H 3700 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3800 5100 50  0001 C CNN
F 3 "~" H 3800 5100 50  0001 C CNN
	1    3800 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 6150 3800 6350
Wire Wire Line
	3800 6350 3450 6350
Connection ~ 3450 6350
Connection ~ 3450 5400
Connection ~ 3800 5000
Wire Wire Line
	3800 5950 4000 5950
Connection ~ 3800 5950
$Comp
L Device:R_Small_US R3
U 1 1 5E44D5A5
P 2700 4800
F 0 "R3" V 2600 4800 50  0000 C CNN
F 1 "5m" V 2500 4800 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" H 2700 4800 50  0001 C CNN
F 3 "~" H 2700 4800 50  0001 C CNN
	1    2700 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5E44E4D1
P 3000 4900
F 0 "R5" H 3100 4850 50  0000 C CNN
F 1 "50R" H 3100 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3000 4900 50  0001 C CNN
F 3 "~" H 3000 4900 50  0001 C CNN
	1    3000 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5E44EF4D
P 2400 4900
F 0 "R1" H 2300 4850 50  0000 C CNN
F 1 "50R" H 2300 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2400 4900 50  0001 C CNN
F 3 "~" H 2400 4900 50  0001 C CNN
	1    2400 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5000 3000 5000
Wire Wire Line
	3000 4800 2800 4800
Wire Wire Line
	2400 5000 2400 5100
Wire Wire Line
	2400 5100 3100 5100
$Comp
L power:+12V #PWR0121
U 1 1 5E455E21
P 3000 4800
F 0 "#PWR0121" H 3000 4650 50  0001 C CNN
F 1 "+12V" H 3015 4973 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
Connection ~ 3000 4800
Wire Wire Line
	2600 4800 2400 4800
$Comp
L Device:R_Small_US R4
U 1 1 5E47E43C
P 2700 5750
F 0 "R4" V 2600 5750 50  0000 C CNN
F 1 "5m" V 2500 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_2512_HandSoldering" H 2700 5750 50  0001 C CNN
F 3 "~" H 2700 5750 50  0001 C CNN
	1    2700 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 5E47E442
P 3000 5850
F 0 "R6" H 3100 5800 50  0000 C CNN
F 1 "50R" H 3100 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3000 5850 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    3000 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5E47E448
P 2400 5850
F 0 "R2" H 2300 5800 50  0000 C CNN
F 1 "50R" H 2300 5900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2400 5850 50  0001 C CNN
F 3 "~" H 2400 5850 50  0001 C CNN
	1    2400 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5950 3000 5950
Wire Wire Line
	3000 5750 2800 5750
Wire Wire Line
	2400 5950 2400 6050
Wire Wire Line
	2400 6050 3100 6050
$Comp
L power:+12V #PWR0122
U 1 1 5E47E452
P 3000 5750
F 0 "#PWR0122" H 3000 5600 50  0001 C CNN
F 1 "+12V" H 3015 5923 50  0000 C CNN
F 2 "" H 3000 5750 50  0001 C CNN
F 3 "" H 3000 5750 50  0001 C CNN
	1    3000 5750
	1    0    0    -1  
$EndComp
Connection ~ 3000 5750
Wire Wire Line
	2600 5750 2400 5750
Wire Wire Line
	3100 5200 3100 5400
Wire Wire Line
	3100 5400 3450 5400
Wire Wire Line
	3100 6150 3100 6350
Wire Wire Line
	3100 6350 3450 6350
Wire Wire Line
	3800 5000 4000 5000
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E4D855B
P 1550 3900
F 0 "J4" H 1630 3942 50  0000 L CNN
F 1 "UART" H 1630 3851 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm" H 1550 3900 50  0001 C CNN
F 3 "~" H 1550 3900 50  0001 C CNN
	1    1550 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E4D9987
P 1750 4000
F 0 "#PWR0123" H 1750 3750 50  0001 C CNN
F 1 "GND" H 1755 3827 50  0000 C CNN
F 2 "" H 1750 4000 50  0001 C CNN
F 3 "" H 1750 4000 50  0001 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E4DF4D3
P 1950 4900
F 0 "J1" H 1868 4575 50  0000 C CNN
F 1 "SPINDLE" H 1868 4666 50  0000 C CNN
F 2 "ANT_PD:Molex_UltraFit_1x02x3.50mm_Angled" H 1950 4900 50  0001 C CNN
F 3 "~" H 1950 4900 50  0001 C CNN
	1    1950 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E4E117E
P 1950 5850
F 0 "J2" H 1868 5525 50  0000 C CNN
F 1 "MOTORS" H 1868 5616 50  0000 C CNN
F 2 "ANT_PD:Molex_UltraFit_1x02x3.50mm_Angled" H 1950 5850 50  0001 C CNN
F 3 "~" H 1950 5850 50  0001 C CNN
	1    1950 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4800 2150 4800
Connection ~ 2400 4800
Wire Wire Line
	2400 5750 2150 5750
Connection ~ 2400 5750
$Comp
L power:GND #PWR0124
U 1 1 5E4E7B43
P 2150 5850
F 0 "#PWR0124" H 2150 5600 50  0001 C CNN
F 1 "GND" H 2155 5677 50  0000 C CNN
F 2 "" H 2150 5850 50  0001 C CNN
F 3 "" H 2150 5850 50  0001 C CNN
	1    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E4E8851
P 2150 4900
F 0 "#PWR0125" H 2150 4650 50  0001 C CNN
F 1 "GND" H 2155 4727 50  0000 C CNN
F 2 "" H 2150 4900 50  0001 C CNN
F 3 "" H 2150 4900 50  0001 C CNN
	1    2150 4900
	1    0    0    -1  
$EndComp
Connection ~ 6550 2800
$Comp
L Device:C_Small C5
U 1 1 5E3BACBE
P 5850 3450
F 0 "C5" H 5942 3496 50  0000 L CNN
F 1 "5.1nF" H 5942 3405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5850 3450 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E3BBB68
P 5850 3550
F 0 "#PWR0127" H 5850 3300 50  0001 C CNN
F 1 "GND" H 5855 3377 50  0000 C CNN
F 2 "" H 5850 3550 50  0001 C CNN
F 3 "" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E3CCD4D
P 4000 5100
F 0 "C6" H 4092 5146 50  0000 L CNN
F 1 "5.1nF" H 4092 5055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4000 5100 50  0001 C CNN
F 3 "~" H 4000 5100 50  0001 C CNN
	1    4000 5100
	1    0    0    -1  
$EndComp
Connection ~ 4000 5000
Wire Wire Line
	4000 5000 4200 5000
$Comp
L Device:C_Small C7
U 1 1 5E3CE3E2
P 4000 6050
F 0 "C7" H 4092 6096 50  0000 L CNN
F 1 "5.1nF" H 4092 6005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4000 6050 50  0001 C CNN
F 3 "~" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
Connection ~ 4000 5950
$Comp
L power:GND #PWR0128
U 1 1 5E3CECD7
P 3800 5200
F 0 "#PWR0128" H 3800 4950 50  0001 C CNN
F 1 "GND" H 3805 5027 50  0000 C CNN
F 2 "" H 3800 5200 50  0001 C CNN
F 3 "" H 3800 5200 50  0001 C CNN
	1    3800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E3CF63D
P 4000 5200
F 0 "#PWR0129" H 4000 4950 50  0001 C CNN
F 1 "GND" H 4005 5027 50  0000 C CNN
F 2 "" H 4000 5200 50  0001 C CNN
F 3 "" H 4000 5200 50  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E3CFA02
P 4000 6150
F 0 "#PWR0130" H 4000 5900 50  0001 C CNN
F 1 "GND" H 4005 5977 50  0000 C CNN
F 2 "" H 4000 6150 50  0001 C CNN
F 3 "" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 5E3EA281
P 3600 2000
F 0 "R17" H 3500 1950 50  0000 C CNN
F 1 "1.5K" H 3500 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3600 2000 50  0001 C CNN
F 3 "~" H 3600 2000 50  0001 C CNN
	1    3600 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 5E3EBD4C
P 3600 1800
F 0 "R16" H 3500 1750 50  0000 C CNN
F 1 "13K" H 3500 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3600 1800 50  0001 C CNN
F 3 "~" H 3600 1800 50  0001 C CNN
	1    3600 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 1700 3250 1700
Connection ~ 4300 1700
$Comp
L Device:C_Small C10
U 1 1 5E3F7D2C
P 3850 2000
F 0 "C10" H 3942 2046 50  0000 L CNN
F 1 "5.1nF" H 3942 1955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1900 3600 1900
Connection ~ 3600 1900
Wire Wire Line
	3600 2100 3850 2100
Wire Wire Line
	4300 2100 4300 1900
Connection ~ 4300 2100
Wire Wire Line
	3850 2100 4300 2100
Wire Wire Line
	3850 1900 4150 1900
Connection ~ 3850 1900
Connection ~ 3600 1700
Connection ~ 3850 2100
$Comp
L Diode:SAxxxCA D1
U 1 1 5E420200
P 3250 1850
F 0 "D1" V 3204 1929 50  0000 L CNN
F 1 "SA12CA" V 3295 1929 50  0000 L CNN
F 2 "Diodes_THT:D_DO-15_P10.16mm_Horizontal" H 3250 1650 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3250 1850 50  0001 C CNN
	1    3250 1850
	0    1    1    0   
$EndComp
Connection ~ 3250 1700
$Comp
L power:GND #PWR0132
U 1 1 5E4237DF
P 3250 2000
F 0 "#PWR0132" H 3250 1750 50  0001 C CNN
F 1 "GND" H 3255 1827 50  0000 C CNN
F 2 "" H 3250 2000 50  0001 C CNN
F 3 "" H 3250 2000 50  0001 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J8
U 1 1 5E3D96F6
P 2150 1800
F 0 "J8" H 2207 2117 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2207 2026 50  0000 C CNN
F 2 "ANT_PD:Barrel_Jack_CUI_PJ-005A" H 2200 1760 50  0001 C CNN
F 3 "~" H 2200 1760 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5E3F2548
P 2850 1700
F 0 "SW1" H 2850 1935 50  0000 C CNN
F 1 "SW_SPST" H 2850 1844 50  0000 C CNN
F 2 "ANT_PD:SW_E-Switch_RR-3130-A" H 2850 1700 50  0001 C CNN
F 3 "~" H 2850 1700 50  0001 C CNN
	1    2850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1700 3050 1700
Wire Wire Line
	2650 1700 2450 1700
Wire Wire Line
	2450 1800 2450 1900
$Comp
L power:GND #PWR0133
U 1 1 5E401EA3
P 2450 1900
F 0 "#PWR0133" H 2450 1650 50  0001 C CNN
F 1 "GND" H 2455 1727 50  0000 C CNN
F 2 "" H 2450 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
Connection ~ 2450 1900
$Comp
L MCU_Microchip_ATtiny:ATtiny1604-SS U1
U 1 1 5E3E1274
P 3450 3550
F 0 "U1" H 3450 4431 50  0000 C CNN
F 1 "ATtiny1604-SS" H 3450 4340 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 3450 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny804_1604-Data-Sheet-40002028A.pdf" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6400 3050
Wire Wire Line
	1750 3250 2200 3250
Wire Wire Line
	1750 3150 2100 3150
Connection ~ 1850 2850
Wire Wire Line
	2100 3050 2100 3150
Connection ~ 2100 3150
Wire Wire Line
	2100 3150 2850 3150
Wire Wire Line
	2200 3050 2200 3250
Connection ~ 2200 3250
Wire Wire Line
	2200 3250 2850 3250
Wire Wire Line
	2100 2850 2200 2850
Connection ~ 2100 2850
Wire Wire Line
	1750 3800 2300 3800
Wire Wire Line
	2300 3800 2300 3350
Wire Wire Line
	2300 3350 2850 3350
Wire Wire Line
	2850 3450 2400 3450
Wire Wire Line
	2400 3450 2400 3900
Wire Wire Line
	2400 3900 1750 3900
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E436B67
P 5250 3050
F 0 "J3" H 5330 3092 50  0000 L CNN
F 1 "UPDI" H 5330 3001 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm" H 5250 3050 50  0001 C CNN
F 3 "~" H 5250 3050 50  0001 C CNN
	1    5250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3150 5050 3150
Wire Wire Line
	4200 5000 4200 3650
Wire Wire Line
	4200 3650 4050 3650
Wire Wire Line
	4300 5950 4300 3550
Wire Wire Line
	4300 3550 4050 3550
Wire Wire Line
	4000 5950 4300 5950
Wire Wire Line
	4050 3250 4150 3250
Wire Wire Line
	4150 3250 4150 1900
Connection ~ 5850 3350
Wire Wire Line
	5850 3350 6050 3350
Wire Wire Line
	4050 3350 5850 3350
$Comp
L Device:R_Small_US R9
U 1 1 5E56BCDE
P 7300 5550
F 0 "R9" V 7095 5550 50  0000 C CNN
F 1 "0R" V 7186 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7300 5550 50  0001 C CNN
F 3 "~" H 7300 5550 50  0001 C CNN
	1    7300 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0116
U 1 1 5E56CBB6
P 7400 5550
F 0 "#PWR0116" H 7400 5400 50  0001 C CNN
F 1 "+12V" H 7415 5723 50  0000 C CNN
F 2 "" H 7400 5550 50  0001 C CNN
F 3 "" H 7400 5550 50  0001 C CNN
	1    7400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0126
U 1 1 5E56DCFE
P 7200 5550
F 0 "#PWR0126" H 7200 5400 50  0001 C CNN
F 1 "+12V" H 7215 5723 50  0000 C CNN
F 2 "" H 7200 5550 50  0001 C CNN
F 3 "" H 7200 5550 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5E576B31
P 8300 5550
F 0 "R14" V 8095 5550 50  0000 C CNN
F 1 "0R" V 8186 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8300 5550 50  0001 C CNN
F 3 "~" H 8300 5550 50  0001 C CNN
	1    8300 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 5E577A37
P 7300 5750
F 0 "R18" V 7095 5750 50  0000 C CNN
F 1 "0R" V 7186 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7300 5750 50  0001 C CNN
F 3 "~" H 7300 5750 50  0001 C CNN
	1    7300 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E577CC0
P 8200 5550
F 0 "#PWR0131" H 8200 5300 50  0001 C CNN
F 1 "GND" H 8205 5377 50  0000 C CNN
F 2 "" H 8200 5550 50  0001 C CNN
F 3 "" H 8200 5550 50  0001 C CNN
	1    8200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5E5784BF
P 8400 5550
F 0 "#PWR0134" H 8400 5300 50  0001 C CNN
F 1 "GND" H 8405 5377 50  0000 C CNN
F 2 "" H 8400 5550 50  0001 C CNN
F 3 "" H 8400 5550 50  0001 C CNN
	1    8400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5350 8200 5450
Wire Wire Line
	8400 5350 8400 5450
Connection ~ 7200 5550
Connection ~ 7400 5550
Connection ~ 8400 5550
Connection ~ 8200 5550
$Comp
L Device:R_Small_US R22
U 1 1 5E5B7CF6
P 8300 5450
F 0 "R22" V 8095 5450 50  0000 C CNN
F 1 "0R" V 8186 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8300 5450 50  0001 C CNN
F 3 "~" H 8300 5450 50  0001 C CNN
	1    8300 5450
	0    -1   -1   0   
$EndComp
Connection ~ 8200 5450
Wire Wire Line
	8200 5450 8200 5550
Connection ~ 8400 5450
Wire Wire Line
	8400 5450 8400 5550
$Comp
L Device:R_Small_US R21
U 1 1 5E5B7FEA
P 8300 5350
F 0 "R21" V 8095 5350 50  0000 C CNN
F 1 "0R" V 8186 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8300 5350 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5E5B8665
P 8300 5150
F 0 "R19" V 8095 5150 50  0000 C CNN
F 1 "0R" V 8186 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8300 5150 50  0001 C CNN
F 3 "~" H 8300 5150 50  0001 C CNN
	1    8300 5150
	0    -1   -1   0   
$EndComp
Connection ~ 8200 5350
Connection ~ 8400 5350
$Comp
L Device:R_Small_US R23
U 1 1 5E43FBF4
P 8300 5050
F 0 "R23" V 8095 5050 50  0000 C CNN
F 1 "0R" V 8186 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8300 5050 50  0001 C CNN
F 3 "~" H 8300 5050 50  0001 C CNN
	1    8300 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 5050 8200 5150
Connection ~ 8200 5150
Wire Wire Line
	8400 5050 8400 5150
Connection ~ 8400 5150
Wire Wire Line
	7200 5550 7200 5750
Wire Wire Line
	7400 5550 7400 5750
Wire Wire Line
	8200 5150 8200 5350
Wire Wire Line
	8400 5150 8400 5350
$EndSCHEMATC
